# DESARROLLO DE APLICACIONES WEB



|Primero                |Segundo|
|:---------------------:|:-----:|
|Programacion           |DWES   |
|Bases de datos         |DWEC   |
|Entornos de desarrollo |EIE    |
|Lenguajes de marcas    |DAW    |
|Sistemas Informarticos |DIW    |

